<!-- include header.html-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Інша сторінка</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="section__journal">
                <div class="journal__centr">
                    <div class="centr__title">14 Common Misconceptions About Web Design</div>
                    <div class="centr__post">
                        <div class="centr__photo">
                            <img src="images/14-Common.jpg" alt="">
                        </div>
                        <div class="centr__text">A web designer is responsible for designing websites and web pages, digital ads and social media graphics. A local web designer, in particular, has the ability to understand your needs better and draft digital graphics that will aptly showcase your business and its offerings because they are there in the same market you operate in and they know the people that use your services. <br>
                            <p>However, as with every other trade, there are many misconceptions surrounding this industry.</p>   
                        </div>
                    </div>
                    <div class="centr__text"><br>
                        <b>Anyone can design a website</b>
                        <p>Well, there several sites that offer you free websites with pre-loaded templates to make your life easy; but if you are looking for a bespoke website that really talks to your brand, you will need to hire a local web designer to do the job.</p>
                        <b>A web designer’s job is easy</b>
                        <p>Effortlessly beautiful and responsive websites require a lot of skill and knowledge. A lot of time is spent researching and creating the right graphics for the website. The wrong font or colours can have a huge impact on the overall effectiveness of a website.</p>
                        <b>Hiring a local web designer is a costly affair</b>
                        <p>A more costly situation is when you choose to DIY or hire someone who ends up doing a shoddy job. A professional local web designer will save you money in the long run and, since your website is a long-term asset, you will be able to recoup your expenses over time. Your budget will determine how far the designer can go while designing your website.</p>
                        <b>There is no difference between a web designer and a web developer</b>
                        <p>You can have a web developer who is also a web designer but they serve different functions. A web developer takes care of the technical stuff like programming and coding while a web designer creates the images that the developer uses to create the actual site. A web designer is the creative side of the team while the developer is the logical, number crunching side. Essentially, the left and right brain of the job.</p>
                        <b>They get to decide how your website will look</b>
                        <p>Your local web designer will first seek to understand what you are looking for before coming up with ideas and suggestions of how the website and web pages should look like. Ultimately you get to go over their ideas and decide. They can show and recommend and redo things, but if you ultimately decide you want a talking doughnut in the top right corner of your site (please don’t, your web designer may just cry and walk out), you get a talking doughnut.</p>
                        <b>They are antisocial</b>
                        <p>You will always find antisocial people in every industry. Web designers have to stay in constant communication with the client and are usually personable. They have to translate your potentially complex business into a graphic representation that will be understood by the target market, they have to understand and get along with people. Web developers are another matter altogether…</p>
                        <b>Once the website is finished, the designer’s job is done.</b>
                        <p>The web is constantly evolving and your website will require regular updates if it is to keep up with best practices and trends. Each time you want to add new functionality or a new page, your web designer is going to come back into the picture to make sure that the new piece fits into the overall picture.</p>
                        <b>The web designer should do whatever I tell them to.</b>
                        <p>Understand that web designers are professionals who have spent years crafting and mastering their trade. They know what works and what does not – which by the way you may not be aware of. Trust your local web designer judgment and know that every element on your web page is placed and styled as it is for a reason.</p>
                        <b>The designer should be at my beck and call</b>
                        <p>Your web designer should respond to you in the shortest time possible but it is important for you to understand that they may also be engaged elsewhere. Demanding immediate responses is not practical and may foster bad blood between you.</p>
                        <b>My designer should just copy my competitor’s site.</b>
                        <p>Originality is important and attractive. The best your competitor’s site should do is serve as inspiration for your own site. Besides, there is such a thing as copyright infringement which could see you get into a lot of trouble. Your competitor probably paid good money to have their website professionally designed and developed and if you just copy what they did, you are stealing their investment and degrading your designer’s experience and abilities.</p>
                        <b>The web designer did a bad job – I don’t see any traffic</b>
                        <p>Web designers are not responsible for directing traffic to your site. You are responsible for it. Creating engaging content and promoting your site on social platforms will bring you traffic.</p>
                        <b>We need as many people involved as possible</b>
                        <p>The more people involved, the easier it will be for the web designer to understand every aspect of our business and give us exactly what we need. Wrong! Having several people on the project actually slows down the process. It will be hard for your local web designer to satisfy each person’s desires and it likely that you will have a lot of arguments and confusion as different people see things differently. One or two contact people is enough. It is important that those contact points have access to everything that the designer could need and have the authority to make decisions that will allow the project to move forward.</p>
                        <b>There is no difference between a web designer and a graphic designer</b>
                        <p>Web design is a specialised sub-section of graphic design. The local web designer has specialized in the requirements of the internet. This means that they know how to design for mobile, desktop and tablets. They can optimize images and bring across salient points in very little space. They are aware of things like breakpoints and above the fold focus. While a general graphic designer could create a beautiful website, a web designer could take that website to the next level. Of course, if you want to create a Year Book or publication, you want to find a print designer, not a web designer…</p>
                        <b>Web designers are not professionals</b>
                        <p>Some web designers are self-taught but many of them actually have degrees or diplomas in web design and are well-trained professionals. They spend time poring over tutorials, books, magazines and even attend seminars to stay up to date with current trends.

                            Misconceptions can lead to a lot of mistrust between you and your local web designer. It is important to keep an open mind when hiring a web designer to ensure you both enjoy a smooth process.
                        </p>          
                    </div>
                    <div class="author__centr">Evelyn Maina</div>
                </div><!-- /.journal__centr -->
                <div class="col__right">
                    <div class="col__top">
                        <a href="#">Ready, Set, Go</a>
                    </div>
                    <div class="right__item">
                        <img class="right__img" src="images/posts/1.png" alt="">
                        <div class="right__blogs">
                            <div class="right__date">February 26, 2022</div>
                            <div class="right__text">
                                <a href="#"><b>What Will Website Be Like In 100 Years?</b></a>   
                            </div>
                            <div class="right__text">Ut aut natus consectetur est quam assumenda porro ut. Sit blanditiis et. </div>
                        </div>
                    </div>
                    <div class="right__item">
                        <img class="right__img" src="images/posts/2.png" alt="">
                        <div class="right__blogs">
                            <div class="right__date">February 26, 2022</div>
                            <div class="right__text">
                                <a href="#"><b>What Will Website Be Like In 100 Years?</b></a>   
                            </div>
                            <div class="right__text">Ut aut natus consectetur est quam assumenda porro ut. Sit blanditiis et. </div>
                        </div>
                    </div>
                    <div class="right__item">
                        <img class="right__img" src="images/posts/3.png" alt="">
                        <div class="right__blogs">
                            <div class="right__date">February 26, 2022</div>
                            <div class="right__text">
                                <a href="#"><b>What Will Website Be Like In 100 Years?</b></a>   
                            </div>
                            <div class="right__text">Ut aut natus consectetur est quam assumenda porro ut. Sit blanditiis et. </div>
                        </div>
                    </div>                        
                    <button class="right__new">More interesting</button>
                </div><!-- /.col__right -->
            </div><!-- /.section__journal -->    
        </div><!-- container -->
    </section><!-- section --> 
</body>
</html>







<!-- include footer.html-->